src/Module.People/Views/EditPersonView.xaml

<UserControl x:Class="Module.People.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonUI="clr-namespace:Presentation;assembly=Presentation"
             commonUI:DialogCloser.DialogResult="{Binding DialogResult}">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Fill="Red" Width="10" Height="10">
                    <Ellipse.ToolTip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Ellipse.ToolTip>
                </Ellipse>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
        <DockPanel Margin="10,5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Person Details" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Command="{Binding CancelEditCommand}" IsCancel="True" Margin="0,0,5,0"/>
                <Button Content="Apply" Command="{Binding ApplyEditCommand}" IsDefault="True" />
            </StackPanel>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname:" Margin="0,5,5,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Margin="5,5,0,5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname:" Margin="0,5,5,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Margin="5,5,0,5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone number:" Margin="0,5,5,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Margin="5,5,0,5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
