src/Module.People/Views/ShowPersonView.xaml

<UserControl x:Class="Module.People.Views.ShowPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
        <DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Person Details" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="SemiBold"/>
            </DockPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname:" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Firstname}" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname:" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Lastname}" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone number:" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="5"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
