Module.People/Views/RegionViews/MainPanelView.xaml

<UserControl x:Class="Module.People.Views.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Module.People.Views"
             xmlns:viewModels="clr-namespace:Module.People.ViewModels">

    <UserControl.Resources>

        <!--Binding Action panel view to its viewmodel-->
        <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
            <views:ShowPersonView />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        
        <!--Bottom panel-->
        <DockPanel DockPanel.Dock="Bottom">
            
            <!--Right bottom panel-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Pass EventArgs">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding PassEventParamsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Content="Blank long" Command="{Binding BlankLongCommand}"/>
                <Button Content="Blank long async" Command="{Binding BlankLongAsyncCommand}"/>
            </StackPanel>
            
            <!--Main bottom panel-->
            <DockPanel>
            </DockPanel>
        </DockPanel>
        
        <!--Main panel-->
        <DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Validation textbox (only numbers are allowed):"/>
                <TextBox Text="{Binding ValidatedText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </DockPanel>
            
            <!--Showing view needed for needed viewmodel-->
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Show in dialog" Command="{Binding ShowPersonDialogCommand}"/>
                    <Button Content="Edit person" Command="{Binding EditPersonDialogCommand}"/>
                </StackPanel>
                
                <ContentPresenter Content="{Binding SelectedPersonViewModel}"/>
            </DockPanel>
            
        </DockPanel>
    </DockPanel>
</UserControl>
