src/Module.People/Views/RegionViews/MainPanelView.xaml

<UserControl x:Class="Module.People.Views.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Module.People.Views"
             xmlns:viewModels="clr-namespace:Module.People.ViewModels">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
            <views:ShowPersonView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditPersonViewModel}">
            <views:EditPersonView />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Margin="5">
        
        <!--Bottom panel-->
        <DockPanel DockPanel.Dock="Bottom">
            
            <!--Right bottom panel-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            </StackPanel>
            
            <!--Main bottom panel-->
            <DockPanel>
            </DockPanel>
        </DockPanel>

        <!--Top panel-->
        <DockPanel DockPanel.Dock="Top">

            <!--Showing view needed for needed viewmodel-->
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Show in dialog" Command="{Binding ShowPersonDialogCommand}" Margin="0,0,5,0"/>
                    <Button Content="Edit" Command="{Binding EditPersonCommand}" Margin="0,0,5,0"/>
                    <Button Content="Edit in dialog" Command="{Binding EditPersonDialogCommand}" />
                </StackPanel>

                <ContentPresenter Content="{Binding SelectedPersonViewModel}"/>
            </DockPanel>
        </DockPanel>

        <!--Main panel-->
        <DockPanel>
            
        </DockPanel>
    </DockPanel>
</UserControl>
