Module.People/Views/EditPersonView.xaml

<UserControl x:Class="Module.People.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Person Details" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Button/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone number:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="20"/>
        </Grid>
    </DockPanel>
</UserControl>
