Module.People/Views/EditPersonView.xaml

<UserControl x:Class="Module.People.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonUI="clr-namespace:Presentation;assembly=Presentation"
             commonUI:DialogCloser.DialogResult="{Binding DialogResult}">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Fill="Red" Width="10" Height="10">
                    <Ellipse.ToolTip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Ellipse.ToolTip>
                </Ellipse>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Person Details" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True"/>
            <Button Content="Apply" Command="{Binding ApplyEditCommand}" IsDefault="True"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname:"/>
            <TextBox Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone number:"/>
            <TextBox Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>
